/* Styles for Admin Login Page */
body,
html {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    background: #f7f7f7;
}

.login-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    height: 85vh;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
}

.login-form-section {
    width: 50%;
    padding: 40px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.login-logo {
    width: 50px;
    margin-right: 10px;
}

.login-header h2 {
    font-size: 24px;
    color: #007bff;
    margin: 0;
}

.admin-header {
    margin-bottom: 20px;
}

.admin-header h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.admin-header p {
    font-size: 14px;
    color: #444;
    margin: 5px 0 20px 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 10px;
}

.login-button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background: #0056b3;
}

.login-welcome-section {
    width: 50%;
    padding: 40px;
    background: #0056b3;
    color: white;
    background-image: url('./Assets/Frame 1000003437 (1).png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.login-welcome-section h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.login-welcome-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.login-welcome-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}
