/* Styles for Verify Email Page */
.verify-container {
    display: flex;
    width: 90%;
    height: 100vh;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.verify-welcome-section {
    background: #0056b3;
    color: white;
    padding: 20px;
    width: 50%;
    background-image: url('./Assets/Frame 1000003437 (1).png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This ensures that content is spaced out evenly */
}

/* Adding specific classes for top, middle, and bottom text alignments */
.top-content, .bottom-content {
    flex: 0 0 auto; /* This ensures they don't grow or shrink but stay in their original size */
}

.middle-content {
    flex: 1; /* This grows to take available space, pushing the bottom content to the bottom */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the content vertically in the available space */
}

.verify-form-section {
    width: 50%;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.verify-logo {
    display: flex;
    align-items: center;
    color: #007bff;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}

.verify-logo img {
    width: 30px;
    margin-right: 10px;
    height: 30px;
}

.form-content h2, .form-content p {
    margin: 10px 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.form-content a {
    text-align: center;
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
