/* Home_Style.css */

body {
    font-family: 'Poppins', sans-serif; /* Consistent font with other pages */
    background-color: #f8f9fa; /* Light background for a clean look */
    margin: 0;
    padding: 0;
}

/* Container for the entire home section */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}

/* Styling for the welcome section */
.welcome-section {
    background-color: #ffffff; /* White background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 40px; /* Inner padding for spacing */
    max-width: 600px; /* Limit width for readability */
    margin: 20px; /* Margin around the section */
}

/* Headings styling */
.welcome-section h1 {
    font-size: 2.5em; /* Larger font size for the main title */
    color: #4a4a4a; /* Dark gray color for the title */
    margin-bottom: 10px; /* Space below the title */
}

.welcome-section h2 {
    font-size: 1.8em; /* Slightly smaller size for the subtitle */
    color: #6c757d; /* Secondary color */
    margin-bottom: 20px; /* Space below the subtitle */
}

.welcome-section h3 {
    font-size: 1.5em; /* Size for the greeting message */
    color: #007bff; /* Bootstrap primary color for emphasis */
    margin-bottom: 20px; /* Space below the greeting */
}

/* Additional info styling */
.additional-info {
    margin-top: 30px; /* Space above additional info */
    color: #5a5a5a; /* Darker gray for less emphasis */
}

.additional-info p {
    font-size: 1.2em; /* Size for additional messages */
    margin: 10px 0; /* Vertical spacing between paragraphs */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .welcome-section h1 {
        font-size: 2em; /* Reduce font size on smaller screens */
    }

    .welcome-section h2, .welcome-section h3 {
        font-size: 1.5em; /* Reduce size for subtitles and greetings */
    }

    .container {
        padding: 30px; /* Adjust padding on smaller screens */
    }
}
