

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 900px;
    max-width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-section {
    width: 50%;
    background-color: #ffffff;
    padding: 50px;
    position: relative;
}

.left-section img {
    width: 30px;
    margin-bottom: 10px;
    vertical-align: middle;
}

.left-section .logo-text {
    font-size: 24px;
   
    color: #1565D8;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: normal;
}

.left-section h2 {
    margin-bottom: 20px;
    font-size: 28px;
    margin-top: 10px;
    font-weight: 700;
    color: #333;
}

.left-section p {
    margin-bottom: 30px;
    color: #666;
    font-weight: 400;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.remember-me {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.signup {
    text-align: center;
    margin-top: 15px;
}

.signup a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.admin-login {
    text-align: center;
    margin-top: 15px;
}

.admin-login a {
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff;
    padding: 5px 15px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.admin-login a:hover {
    background-color: #007bff;
    color: #fff;
}

.right-section {
    width: 50%;;
    background-image: url('./Assets/Frame 1000003437 (1).png');
    background-color: #1565D8;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.right-section .welcome-text {
    text-align: center;
    margin-top: 20px;
  
}

.right-section .welcome-text h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    
}

.right-section .collaboration-text {
    text-align: center;
    margin-bottom: 20px;
}

.right-section .collaboration-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
}