/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: white;
}

.welcome-section {
    background: #0056b3;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('./Assets/Frame\ 1000003437\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
}
.header p{

    text-align: center;
}

.form-section {
    padding: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.checkbox {
    margin: 20px 0;
}

button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
}
.footer h3{
    align-items: center;
font-size: 30px;



}
.footer p{

    font-weight: 10;
    align-items: center;
    text-align: center;
}
