<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Admin_login.css' %}">
</head>

<body>
    <div class="login-container">
        <div class="login-form-section">
            <div class="login-header">
                <img src="./Assets/Group 1.png" alt="Learn Medi Logo" class="login-logo">
                <h2>Learn Medi</h2>
            </div>
            <div class="admin-header">
                <h3>Admin</h3>
                <p>Log in to Access Comprehensive Treatment Insights and Admin Controls.</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@gmail.com">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
        <div class="login-welcome-section">
            <h1>Welcome to Learn Medi</h1>
            <p>Secure Login to Manage Learn Medi.</p>
            <h2>Seamless Collaboration</h2>
            <p>Enter Your Admin Credentials to Continue Enhancing Healthcare Solutions.</p>
        </div>
    </div>
</body>

</html> -->
<!-- 
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Admin_login.css' %}">
</head>

<body>
    <div class="login-container">
        <div class="login-form-section">
            <div class="login-header">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo" class="login-logo">
                <h2>Learn Medi</h2>
            </div>
            <div class="admin-header">
                <h3>Admin</h3>
                <p>Log in to Access Comprehensive Treatment Insights and Admin Controls.</p>
            </div>
            <form method="POST" action="{% url 'your-login-view-name' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
        <div class="login-welcome-section">
            <h1>Welcome to Learn Medi</h1>
            <p>Secure Login to Manage Learn Medi.</p>
            <h2>Seamless Collaboration</h2>
            <p>Enter Your Admin Credentials to Continue Enhancing Healthcare Solutions.</p>
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Admin_login.css' %}">
</head>

<body>
    <div class="login-container">
        <div class="login-form-section">
            <div class="login-header">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo" class="login-logo">
                <h2>Learn Medi</h2>
            </div>
            <div class="admin-header">
                <h3>Admin</h3>
                <p>Log in to Access Comprehensive Treatment Insights and Admin Controls.</p>
            </div>

            <!-- Message Display -->
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST" action="{% url 'your-login-view-name' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
        <div class="login-welcome-section">
            <h1>Welcome to Learn Medi</h1>
            <p>Secure Login to Manage Learn Medi.</p>
            <h2>Seamless Collaboration</h2>
            <p>Enter Your Admin Credentials to Continue Enhancing Healthcare Solutions.</p>
        </div>
    </div>
</body>

</html>
