{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Your Health System Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 20px 40px;
            color: white;
        }

        .nav_left h1 {
            font-weight: 600;
            font-size: 24px;
        }

        .nav_right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav_right img {
            height: 40px;
        }

        .input-options {
            display: flex;
            gap: 4px;
            margin-right: 70px;
            margin-top: 30px;
            padding-inline: 15px;
            margin-bottom: 20px; /* Add margin-bottom for spacing */
        }

        .tab-button {
            background-color: #f0f0f0;
            color: #333;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab-button.active {
            background-color: #007bff;
            color: white;
        }

        .voice-input-container {
            display: none;
            align-items: center;
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        .voice-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .voice-button:hover {
            background-color: #005bb5;
        }

        .progress-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 20px;
        }

        .progress-button {
            background-color: #e9ecef;
            color: #333;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .progress-button.active {
            background-color: #007bff;
            color: white;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 40px auto;
            color: #777;
            position: relative;
        }

        .progress-steps span {
            display: flex;
            align-items: center;
            position: relative;
            font-size: 14px;
            padding-left: 20px;
            flex: 1;
        }

        .progress-steps span::before {
            content: "";
            width: 16px;
            height: 16px;
            border: 2px solid #007bff;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #e9ecef;
        }

        .progress-steps span.active::before {
            background-color: #007bff;
        }

        .conditions-section {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 40px auto;
        }

        .conditions-container {
            width: 45%;
        }

        .conditions-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .condition-item {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .condition-item.active {
            background-color: #007bff;
            color: white;
        }

        .condition-item:hover {
            background-color: #007bff;
            color: white;
        }

        .condition-item::after {
            content: '>';
            font-weight: bold;
        }

        .condition-details {
            width: 50%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .condition-details h3 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        .condition-details p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            margin: 20px;
            gap:4px;
        }

        .nav-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #005bb5;
        }

        footer {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            color: white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const manualButton = document.querySelector('.tab-button:nth-child(1)');
            const smartButton = document.querySelector('.tab-button:nth-child(2)');
            const voiceInputContainer = document.querySelector('.voice-input-container');
            const conditionsContainer = document.querySelector('.conditions-container');
            const progressContainer = document.querySelector('.progress-container');
            const progressSteps = document.querySelectorAll('.progress-steps span');
            const conditionItems = document.querySelectorAll('.condition-item');
            const conditionDetails = document.querySelector('.condition-details');

            manualButton.addEventListener('click', function() {
                manualButton.classList.add('active');
                smartButton.classList.remove('active');
                voiceInputContainer.style.display = 'none';
                conditionsContainer.style.display = 'block';
                progressContainer.style.display = 'flex';
                progressSteps[0].classList.add('active');
                progressSteps[1].classList.remove('active');
            });

            smartButton.addEventListener('click', function() {
                smartButton.classList.add('active');
                manualButton.classList.remove('active');
                voiceInputContainer.style.display = 'flex';
                conditionsContainer.style.display = 'block';
                progressContainer.style.display = 'flex';
                progressSteps[1].classList.add('active');
                progressSteps[0].classList.remove('active');
            });

            conditionItems.forEach(item => {
                item.addEventListener('click', function() {
                    conditionItems.forEach(i => i.classList.remove('active'));
                    item.classList.add('active');
                    conditionDetails.style.display = 'block';
                    conditionDetails.innerHTML = `
                        <h3>${item.textContent}</h3>
                        <p><strong>Symptoms:</strong> Pneumonia symptoms include cough, chest pain, headache, sore throat, shortness of breath, weakness, fever, chills, sweating, confusion, and fatigue.</p>
                        <p><strong>How Common:</strong> More than 3 million people get pneumonia in the U.S. every year.</p>
                        <p><strong>Overview:</strong> Viral pneumonia is a lung infection caused by viruses. Children and older adults are more commonly at risk. Pneumonia bacteria cause most cases of pneumonia in adults. Viral pneumonia symptoms can be milder or severe. Common signs include fever, chills, cough, shortness of breath, chest pain, fever, and chills. Older adults, young children, people with COPD, etc.</p>
                        <p><strong>Did you know?</strong> Pneumonia can be deadly, especially for older adults. It has claimed the lives of a number of famous people, including Jim Henson, creator of The Muppets.</p>
                    `;
                });
            });
        });
    </script>
</head>
<body>
    <nav class="head">
        <div class="nav_left">
            <h1>Your Health System Dashboard</h1>
        </div>
        <div class="nav_right">
            <img src="{% static 'Assets/whitelogo.png' %}" alt="Learn Medi Logo">
            <h2>Learn Medi</h2>
        </div>
    </nav>

    <div class="input-options">
        <button class="tab-button active">Manual Input</button>
        <button class="tab-button">Smart Input</button>
    </div>

    <div class="voice-input-container">
        <button class="voice-button">Start Voice Input</button>
    </div>

    <div class="progress-container">
        <button class="progress-button active">My Symptoms</button>
        <button class="progress-button">Treatment Feedback</button>
    </div>

    <div class="progress-steps">
        <span class="filled">Introduction</span>
        <span class="active">Symptoms</span>
        <span>Condition</span>
        <span>Details</span>
        <span>Treatment</span>
    </div>

    <div class="conditions-section">
        <div class="conditions-container">
            <h2>Conditions that match your symptoms</h2>
            <p>Please select the illness you are experiencing.</p>
            <div class="conditions-list">
                <div class="condition-item">Bacterial Pneumonia</div>
                <div class="condition-item">Viral pneumonia</div>
                <div class="condition-item">Influenza (flu) adults</div>
                <div class="condition-item">Strep throat</div>
            </div>
        </div>
        <div class="condition-details">
            <h3>Bacterial Pneumonia</h3>
            <p><strong>Symptoms:</strong> Pneumonia symptoms include cough, chest pain, headache, sore throat, shortness of breath, weakness, fever, chills, sweating, confusion, and fatigue.</p>
            <p><strong>How Common:</strong> More than 3 million people get pneumonia in the U.S. every year.</p>
            <p><strong>Overview:</strong> Viral pneumonia is a lung infection caused by viruses. Children and older adults are more commonly at risk. Pneumonia bacteria cause most cases of pneumonia in adults. Viral pneumonia symptoms can be milder or severe. Common signs include fever, chills, cough, shortness of breath, chest pain, fever, and chills. Older adults, young children, people with COPD, etc.</p>
            <p><strong>Did you know?</strong> Pneumonia can be deadly, especially for older adults. It has claimed the lives of a number of famous people, including Jim Henson, creator of The Muppets.</p>
        </div>
    </div>

    <div class="nav-buttons">
        <a href="{% url 'conditions_symptoms' %}"><button class="nav-button">Previous</button></a>
        <a href="{% url 'condition_details_6' %}"><button class="nav-button">Continue</button></a>
    </div>

    <footer>
        <p>&copy; 2024 Learn Medi - All rights reserved.</p>
    </footer>
</body>
</html>
