{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'health_dashboard_style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Your Health System Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 20px 40px;
            color: white;
        }

        .nav_left h1 {
            font-weight: 600;
            font-size: 24px;
        }

        .nav_right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav_right img {
            height: 40px;
        }

        .input-options {
            display: flex;
            gap: 4px;
            margin-right:70px;
            margin-top:50px;
            padding-inline:15px;
            

        }

        .tab-button {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ced4da;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .tab-button.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .voice-input-container,
        .progress-container,
        .progress-steps,
        .age-sex-container,
        .continue-container {
            display: none;
        }

        .voice-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .voice-button:hover {
            background-color: #005bb5;
        }

        .progress-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 30px;
        }

        .progress-button {
            background-color: #e9ecef;
            color: #333;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .progress-button.active {
            background-color: #007bff;
            color: white;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 40px auto;
            color: #777;
            position: relative;
        }

        .progress-steps span {
            display: flex;
            align-items: center;
            position: relative;
            font-size: 14px;
            padding-left: 20px;
            flex: 1;
        }

        .progress-steps span::before {
            content: "";
            width: 16px;
            height: 16px;
            border: 2px solid #007bff;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
        }

        .progress-steps::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 8%;
            right: 8%;
            height: 2px;
            background-color: #e9ecef;
            z-index: -1;
        }

        .age-sex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-bottom: 30px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        #age {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            width: 60px;
        }

        .sex-options {
            display: flex;
            gap: 20px;
        }

        .sex-button {
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            color: #333;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .sex-button.male.active,
        .sex-button.female.active {
            background-color: #007bff;
            color: white;
        }

        .sex-button:hover {
            background-color: #007bff;
            color: white;
        }

        .continue-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .continue-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 60px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .continue-button:hover {
            background-color: #005bb5;
        }

        footer {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            color: white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const manualButton = document.querySelector('.tab-button:nth-child(1)');
            const smartButton = document.querySelector('.tab-button:nth-child(2)');
            const voiceInputContainer = document.querySelector('.voice-input-container');
            const otherSections = document.querySelectorAll('.progress-container, .progress-steps, .age-sex-container, .continue-container');
            const sexButtons = document.querySelectorAll('.sex-button');
            const voiceButton = document.querySelector('.voice-button');
            const ageInput = document.querySelector('#age');
    
            // Hide voice input initially when Manual Input is selected
            voiceInputContainer.style.display = 'none';
    
            // Toggle between Manual and Smart Input
            manualButton.addEventListener('click', function () {
                manualButton.classList.add('active');
                smartButton.classList.remove('active');
                voiceInputContainer.style.display = 'none';
                otherSections.forEach(section => section.style.display = 'flex');
            });
    
            smartButton.addEventListener('click', function () {
                smartButton.classList.add('active');
                manualButton.classList.remove('active');
                voiceInputContainer.style.display = 'flex';
                otherSections.forEach(section => section.style.display = 'flex');
            });
    
            // Handle sex button selection
            sexButtons.forEach(button => {
                button.addEventListener('click', function () {
                    sexButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                });
            });
    
            // Voice input handling
            voiceButton.addEventListener('click', function () {
                const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
                recognition.lang = 'en-US';
                recognition.interimResults = false;
    
                recognition.start();
    
                recognition.addEventListener('result', function (event) {
                    const transcript = event.results[0][0].transcript.toLowerCase();
                    const ageMatch = transcript.match(/(\d+)\s*(years|year|old)?/);
                    const maleMatch = transcript.includes('male');
                    const femaleMatch = transcript.includes('female');
    
                    if (ageMatch) {
                        ageInput.value = ageMatch[1];
                    }
    
                    if (maleMatch) {
                        document.querySelector('.sex-button.male').classList.add('active');
                        document.querySelector('.sex-button.female').classList.remove('active');
                    } else if (femaleMatch) {
                        document.querySelector('.sex-button.female').classList.add('active');
                        document.querySelector('.sex-button.male').classList.remove('active');
                    }
                });
    
                recognition.addEventListener('error', function (event) {
                    console.error('Speech recognition error:', event.error);
                });
    
                recognition.addEventListener('end', function () {
                    recognition.stop();
                });
            });
        });
    </script>    
</head>

<body>
    <nav class="head">
        <div class="nav_left">
            <h1>Your Health System Dashboard</h1>
        </div>
        <div class="nav_right">
            <img src="{% static 'Assets/whitelogo.png' %}" alt="Learn Medi Logo">
            <h2>Learn Medi</h2>
        </div>
    </nav>

    <div class="input-options">
        <button class="tab-button active">Manual Input</button>
        <button class="tab-button">Smart Input</button>
    </div>

    <div class="voice-input-container" style="display: flex; align-items: center; background-color: #f8f9fa; border-radius: 10px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <button class="voice-button" style="display: flex; align-items: center; gap: 10px;">
            <i class="fa-solid fa-microphone" style="color: #ffffff;"></i> Start Voice Input
        </button>
    </div>
    <br><br>

    <div class="progress-container">
        <a href="{% url 'health_dashboard' %}"><button class="progress-button active">My Symptoms</button></a>
        <a href="{% url 'Treatment_feedback_7' %}"><button class="progress-button">Treatment Feedback</button></a>
    </div>

    <div class="progress-steps">
        <span>Introduction</span>
        <span>Symptoms</span>
        <span>Condition</span>
        <span>Details</span>
        <span>Treatment</span>
    </div>

    <div class="age-sex-container">
        <label for="age">Age</label>
        <input type="number" id="age" name="age">
        <div class="sex-options">
            <button class="sex-button male">Male</button>
            <button class="sex-button female">Female</button>
        </div>
    </div>

    <div class="continue-container">
      <!-- <a href="./Main_symptoms_information-2.html"><button class="continue-button">Continue</button></a> -->
      <a href="{% url 'main_symptoms_information' %}"><button class="continue-button">Continue</button></a>
    </div>

    <footer>
        <p>&copy; 2024 Learn Medi - All rights reserved.</p>
    </footer>
</body>

</html>