<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Home_Style.css' %}">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="welcome-section">
            <h1>Welcome to Self-Learning Medical Treatment</h1>
            <h2>Advancing Treatment with Every Feedback</h2>
            <h3>Hey {{ username }}, You're now logged in!</h3>  <!-- Display the username -->
            <p>Seamless Collaboration</p>
            <p>Integrate Feedback, Improve Treatment.</p>
        </div>
        <div class="additional-info">
            <p>Explore the platform to find insights and improve your treatment experience.</p>
            <!-- You can add more information or links to different sections of your application here -->
        </div>
    </div>
</body>
</html>
