<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Medi Login</title>
    <link rel="stylesheet" href="{% static 'Login_Style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
            <span class="logo-text">Learn Medi</span>
            <h2>Login</h2>
            <p>Log in to Access Your Personalized Treatment Insights.</p>
            <form method="POST" action="{% url 'signin' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="email" id="username" name="username" placeholder="john.doe@gmail.com" required> 
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit">Login</button>
                {% if error %}  
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
                <div class="signup">
                    Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
                </div>
                <div class="admin-login">
                    Or login as <a href="{% url 'admin_login' %}">Admin</a>
                </div>
            </form>
        </div>
        <div class="right-section">
            <div class="welcome-text">
                <h1>Welcome to Learn Medi</h1>
                <p>Advancing Treatment with Every Feedback.</p>
            </div>
            <div class="collaboration-text">
                <h1>Seamless Collaboration</h1>
                <p>Integrate Feedback, Improve Treatment.</p>
            </div>
        </div>
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Medi Login</title>
    <link rel="stylesheet" href="{% static 'Login_Style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
            <span class="logo-text">Learn Medi</span>
            <h2>Login</h2>
            <p>Log in to Access Your Personalized Treatment Insights.</p>
            <form method="POST" action="{% url 'signin' %}">  
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="email" id="username" name="username" placeholder="john.doe@gmail.com" required> 
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit">Login</button>
                {% if error %}  
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
                <div class="signup">
                    Don't have an account? <a href="{% url 'signup' %}">Sign up</a>  
                </div>
                <div class="admin-login">
                    Or login as <a href="{% url 'admin_login' %}">Admin</a>  
                </div>
            </form>
        </div>
        <div class="right-section">
            <div class="welcome-text">
                <h1>Welcome to Learn Medi</h1>
                <p>Advancing Treatment with Every Feedback.</p>
            </div>
            <div class="collaboration-text">
                <h1>Seamless Collaboration</h1>
                <p>Integrate Feedback, Improve Treatment.</p>
            </div>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Medi Login</title>
    <link rel="stylesheet" href="{% static 'Login_Style.css' %}">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
            <span class="logo-text">Learn Medi</span>
            <h2>Login</h2>
            <p>Log in to Access Your Personalized Treatment Insights.</p>

            <!-- Message Display -->
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST" action="{% url 'signin' %}">  <!-- Ensure 'signin' matches your URL pattern -->
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="email" id="username" name="username" placeholder="john.doe@gmail.com" required> <!-- Changed name to 'username' -->
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit">Login</button>

                <div class="signup">
                    Don't have an account? <a href="{% url 'signup' %}">Sign up</a>  <!-- Ensure 'signup' matches your URL pattern -->
                </div>
                <div class="admin-login">
                    Or login as <a href="{% url 'admin_login' %}">Admin</a>  <!-- Ensure 'admin_login' matches your URL pattern -->
                </div>
            </form>
        </div>
        <div class="right-section">
            <div class="welcome-text">
                <h1>Welcome to Learn Medi</h1>
                <p>Advancing Treatment with Every Feedback.</p>
            </div>
            <div class="collaboration-text">
                <h1>Seamless Collaboration</h1>
                <p>Integrate Feedback, Improve Treatment.</p>
            </div>
        </div>
    </div>
</body>
</html>
