{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'health_dashboard_style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Your Health System Dashboard</title>
    <style>
        /* Your existing CSS styles remain unchanged here */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 20px 40px;
            color: white;
        }

        .nav_left h1 {
            font-weight: 600;
            font-size: 24px;
        }

        .nav_right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav_right img {
            height: 40px;
        }

        .input-options {
            display: flex;
            gap: 4px;
            margin-right:70px;
            margin-top:60px;
            padding-inline:15px;
            

        }


        .tab-button {
            background-color: #f0f0f0;
            color: #333;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab-button.active {
            background-color: #007bff;
            color: white;
        }

        .voice-input-container {
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
            margin-bottom:0px;
        }

        .voice-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .voice-button:hover {
            background-color: #005bb5;
        }

        .progress-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 20px;
        }

        .progress-button {
            background-color: #e9ecef;
            color: #333;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .progress-button.active {
            background-color: #007bff;
            color: white;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 40px auto;
            color: #777;
            position: relative;
        }

        .progress-steps span {
            display: flex;
            align-items: center;
            position: relative;
            font-size: 14px;
            padding-left: 20px;
            flex: 1;
        }

        .progress-steps span::before {
            content: "";
            width: 16px;
            height: 16px;
            border: 2px solid #007bff;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
        }

        .progress-steps::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 8%;
            right: 8%;
            height: 2px;
            background-color: #e9ecef;
            z-index: -1;
        }

        .symptoms-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 40px;
        }

        .symptoms-input {
            display: flex;
            flex-direction: column;
            width: 40%;
            position: relative;
        }

        .symptoms-input label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .symptoms-input input {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .symptoms-list {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            display: none;
            z-index: 10;
        }

        .symptoms-list p {
            margin: 10px 0;
            cursor: pointer;
        }

        .symptoms-list p:hover {
            background-color: #007bff;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 5px;
        }

        .nav-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #005bb5;
        }

        footer {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            color: white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const manualButton = document.querySelector('.tab-button:nth-child(1)');
            const smartButton = document.querySelector('.tab-button:nth-child(2)');
            const voiceInputContainer = document.querySelector('.voice-input-container');
            const otherSections = document.querySelectorAll('.progress-container, .progress-steps, .age-sex-container, .continue-container');
            const symptomsInput = document.getElementById('symptoms');
            const symptomsList = document.querySelector('.symptoms-list');
            const voiceButton = document.querySelector('.voice-button');

            // Toggle Manual and Smart Input
            manualButton.addEventListener('click', function() {
                manualButton.classList.add('active');
                smartButton.classList.remove('active');
                voiceInputContainer.style.display = 'none';
                otherSections.forEach(section => section.style.display = 'flex');
            });

            smartButton.addEventListener('click', function() {
                smartButton.classList.add('active');
                manualButton.classList.remove('active');
                voiceInputContainer.style.display = 'flex';
                otherSections.forEach(section => section.style.display = 'flex');
            });

            // Autocomplete symptom input
            symptomsInput.addEventListener('input', function() {
                const value = symptomsInput.value.toLowerCase();
                if (value) {
                    symptomsList.style.display = 'block';
                    const allSymptoms = symptomsList.querySelectorAll('p');
                    allSymptoms.forEach(symptom => {
                        if (symptom.textContent.toLowerCase().includes(value)) {
                            symptom.style.display = 'block';
                        } else {
                            symptom.style.display = 'none';
                        }
                    });
                } else {
                    symptomsList.style.display = 'none';
                }
            });

            symptomsList.addEventListener('click', function(e) {
                if (e.target.tagName === 'P') {
                    symptomsInput.value = e.target.textContent;
                    symptomsList.style.display = 'none';
                }
            });

            // Voice input functionality
            voiceButton.addEventListener('click', function() {
                try {
                    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
                    recognition.lang = 'en-US';
                    recognition.interimResults = false;

                    recognition.start();
                    console.log('Voice recognition started');

                    recognition.addEventListener('result', function(event) {
                        const transcript = event.results[0][0].transcript.toLowerCase();
                        console.log('Recognized text:', transcript);
                        symptomsInput.value = transcript; // Populate symptoms input field with recognized text
                    });

                    recognition.addEventListener('error', function(event) {
                        console.error('Speech recognition error:', event.error);
                    });

                    recognition.addEventListener('end', function() {
                        console.log('Voice recognition ended');
                    });
                } catch (error) {
                    console.error("Speech recognition not supported in this browser.", error);
                }
            });
        });
    </script>
</head>
<body>
    <nav class="head">
        <div class="nav_left">
            <h1>Your Health System Dashboard</h1>
        </div>
        <div class="nav_right">
            <img src="{% static 'Assets/whitelogo.png' %}" alt="Learn Medi Logo">
            <h2>Learn Medi</h2>
        </div>
    </nav>

    <div class="input-options">
        <button class="tab-button active">Manual Input</button>
        <button class="tab-button">Smart Input</button>
    </div>

    <div class="voice-input-container">
        <button class="voice-button">Start Voice Input</button>
    </div>

    <div class="progress-container">
        <button class="progress-button active">My Symptoms</button>
        <button class="progress-button">Treatment Feedback</button>
    </div>

    <div class="progress-steps">
        <span>Introduction</span>
        <span>Symptoms</span>
        <span>Condition</span>
        <span>Details</span>
        <span>Treatment</span>
    </div>

    <div class="symptoms-container">
        <div class="symptoms-input">
            <label for="symptoms">What are your symptoms?</label>
            <input type="text" id="symptoms" name="symptoms" placeholder="Enter your symptoms...">
            <div class="symptoms-list">
                <p>abdominal pain</p>
                <p>anxiety</p>
                <p>back pain</p>
                <p>blurred vision</p>
                <p>chest pain</p>
                <p>cough</p>
                <p>diarrhea</p>
                <p>dizziness</p>
                <p>earache</p>
                <p>fatigue</p>
                <p>fever</p>
                <p>gastrointestinal discomfort</p>
                <p>headache</p>
                <p>insomnia</p>
                <p>itching</p>
                <p>joint pain</p>
                <p>loss of appetite</p>
                <p>muscle cramps</p>
                <p>nausea</p>
                <p>neck pain</p>
                <p>rash</p>
                <p>shortness of breath</p>
                <p>sore throat</p>
                <p>stomach ache</p>
                <p>swelling</p>
                <p>tingling</p>
                <p>urinary pain</p>
                <p>vomiting</p>
                <p>weakness</p>
                <p>wheezing</p>
                <p>yawning excessively</p>
                <p>zoster (shingles)</p>
            </div>
        </div>
        <div class="image-container">
            <img src="{% static 'Assets/bodyimage.png' %}" alt="The Human Body - Internal Organs">
        </div>
    </div>

    <div class="nav-buttons">
        <a href="{% url 'health_dashboard' %}"><button class="nav-button">Previous</button></a>
        <a href="{% url 'user_symptoms' %}"><button class="nav-button">Continue</button></a>
    </div>

    <footer>
        <p>&copy; 2024 Learn Medi - All rights reserved.</p>
    </footer>
</body>
</html>
