<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resend OTP - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Learn Medi</h1>
            <p>Request a New OTP</p>
        </div>
        <div class="form-section">
            <h2>Resend OTP</h2>
            <p>Please enter your email to receive a new OTP.</p>
            <form method="POST" action="{% url 'resend-otp' %}">  
                <label for="otp_email">Email</label>
                <input type="email" id="otp_email" name="otp_email" placeholder="Enter your email" required>
                
                {% if otp_email.errors %}  
                    <div class="error">
                        {% for error in otp_email.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <button type="submit">Resend OTP</button>
            </form>
            <a href="{% url 'signin' %}">Back to Login</a>  
        </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resend OTP - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">
</head>
<body>
    <div class="verify-container">
        <div class="verify-welcome-section">
            <div class="top-content">
                <h1>Welcome to Learn Medi</h1>
                <p>Request a New OTP</p>
            </div>
            <div class="bottom-content">
                <h2>Seamless Access</h2>
                <p>Receive a new OTP to continue with your verification.</p>
            </div>
        </div>
        <div class="verify-form-section">
            <div class="verify-logo">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
                <h3>Learn Medi</h3>
            </div>
            <div class="form-content">
                <h2>Resend OTP</h2>
                <p>Please enter your email to receive a new OTP.</p>
                <form method="POST" action="{% url 'resend-otp' %}">
                    {% csrf_token %}
                    <label for="otp_email">Email</label>
                    <input type="email" id="otp_email" name="otp_email" placeholder="Enter your email" required>
                    
                    {% if otp_email.errors %}
                        <div class="error">
                            {% for error in otp_email.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <button type="submit">Resend OTP</button>
                </form>
                <a href="{% url 'signin' %}">Back to Login</a>
            </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resend OTP - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">
</head>
<body>
    <div class="verify-container">
        <div class="verify-welcome-section">
            <div class="top-content">
                <h1>Welcome to Learn Medi</h1>
                <p>Request a New OTP</p>
            </div>
            <div class="bottom-content">
                <h2>Seamless Access</h2>
                <p>Receive a new OTP to continue with your verification.</p>
            </div>
        </div>
        <div class="verify-form-section">
            <div class="verify-logo">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
                <h3>Learn Medi</h3>
            </div>
            <div class="form-content">
                <h2>Resend OTP</h2>
                <p>Please enter your email to receive a new OTP.</p>

                <!-- Message Display -->
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert {{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}

                <form method="POST" action="{% url 'resend-otp' %}">
                    {% csrf_token %}
                    <label for="otp_email">Email</label>
                    <input type="email" id="otp_email" name="otp_email" placeholder="Enter your email" required>
                    
                    {% if otp_email.errors %}
                        <div class="error">
                            {% for error in otp_email.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <button type="submit">Resend OTP</button>
                </form>
                <a href="{% url 'signin' %}">Back to Login</a>
            </div>
        </div>
    </div>
</body>
</html>
