<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Medi - Sign Up</title>
    <link rel="stylesheet" href="{% static 'Signup_style.css' %}">
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">
</head>
<body>
    <div class="container">
        <div class="welcome-section">
            <div class="header">
                <h1>Welcome to Learn Medi</h1>
                <p>Join the Evolution of Medical Care.</p>
            </div>
            <div class="footer">
                <h3>Seamless Collaboration</h3>
                <p>Register Today to Shape the <br>Future of Treatment.</p>
            </div>
        </div>
        <div class="form-section">
            <h2>Sign up</h2>
            <p>Join Learn Medi and Empower Treatment Decisions.</p>
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="checkbox">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to all the Terms and Privacy Policies</label>
                </div>
                <button type="submit">Create account</button>
            </form>
            <a href="{% url 'signin' %}">Already have an account? Login</a>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Medi - Sign Up</title>
    <link rel="stylesheet" href="{% static 'Signup_style.css' %}">
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">
</head>
<body>
    <div class="container">
        <div class="welcome-section">
            <div class="header">
                <h1>Welcome to Learn Medi</h1>
                <p>Join the Evolution of Medical Care.</p>
            </div>
            <div class="footer">
                <h3>Seamless Collaboration</h3>
                <p>Register Today to Shape the <br>Future of Treatment.</p>
            </div>
        </div>
        <div class="form-section">
            <h2>Sign up</h2>
            <p>Join Learn Medi and Empower Treatment Decisions.</p>

            <!-- Message Display -->
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="checkbox">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to all the Terms and Privacy Policies</label>
                </div>
                <button type="submit">Create account</button>
            </form>
            <a href="{% url 'signin' %}">Already have an account? Login</a>
        </div>
    </div>
</body>
</html>
