{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Your Health System Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 20px 40px;
            color: white;
        }

        .nav_left h1 {
            font-weight: 600;
            font-size: 24px;
        }

        .nav_right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav_right img {
            height: 40px;
        }

        .input-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .tab-button {
            background-color: #f0f0f0;
            color: #333;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab-button.active {
            background-color: #007bff;
            color: white;
        }

        .feedback-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 40px auto;
        }

        .feedback-card {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative;
        }

        .feedback-card:hover {
            transform: translateY(-5px);
        }

        .feedback-card h3 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        .feedback-card p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .feedback-card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .feedback-card button:hover {
            background-color: #005bb5;
        }

        .feedback-form {
            margin-top: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .feedback-form label {
            font-weight: 600;
            display: block;
            margin-bottom: 10px;
        }

        .feedback-form select,
        .feedback-form textarea,
        .feedback-form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .feedback-form button {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .feedback-form button:hover {
            background-color: #218838;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .modal-content p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .modal-content button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #005bb5;
        }

        footer {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            color: white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const feedbackButtons = document.querySelectorAll('.feedback-card button');

            feedbackButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const parentCard = button.parentElement;
                    let existingForm = parentCard.querySelector('.feedback-form');
                    if (existingForm) {
                        existingForm.remove();
                    } else {
                        const feedbackFormContainer = document.createElement('div');
                        feedbackFormContainer.classList.add('feedback-form');
                        feedbackFormContainer.innerHTML = `
                            <label for="effectiveness">Effectiveness of Treatment:</label>
                            <select id="effectiveness">
                                <option value="">Select an option</option>
                                <option value="very_effective">Very Effective</option>
                                <option value="effective">Effective</option>
                                <option value="neutral">Neutral</option>
                                <option value="ineffective">Ineffective</option>
                                <option value="very_ineffective">Very Ineffective</option>
                            </select>

                            <label for="side-effects">Side Effects (if any):</label>
                            <select id="side-effects">
                                <option value="">Select an option</option>
                                <option value="none">None</option>
                                <option value="mild">Mild</option>
                                <option value="moderate">Moderate</option>
                                <option value="severe">Severe</option>
                            </select>

                            <label for="additional-comments">Additional Comments:</label>
                            <textarea id="additional-comments" rows="4"></textarea>

                            <button type="button" class="submit-feedback">Submit Feedback</button>
                        `;
                        parentCard.appendChild(feedbackFormContainer);

                        feedbackFormContainer.querySelector('.submit-feedback').addEventListener('click', function() {
                            // Show modal on submit
                            const modal = document.getElementById('feedbackModal');
                            modal.style.display = 'block';
                        });
                    }
                });
            });

            // Modal close functionality
            const modal = document.createElement('div');
            modal.id = 'feedbackModal';
            modal.classList.add('modal');
            modal.innerHTML = `
                <div class="modal-content">
                    <p>Feedback Submitted Successfully!<br>Thank you for your valuable feedback.</p>
                    <button id="closeModal">OK</button>
                </div>
            `;
            document.body.appendChild(modal);

            document.body.addEventListener('click', function(event) {
                if (event.target.id === 'closeModal') {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</head>
<body>
    <nav class="head">
        <div class="nav_left">
            <h1>Your Health System Dashboard</h1>
        </div>
        <div class="nav_right">
            <img src="{% static 'Assets/whitelogo.png' %}" alt="Learn Medi Logo">
            <h2>Learn Medi</h2>
        </div>
    </nav>

    <div class="input-options">
        <a href="{% url 'health_dashboard' %}"><button class="tab-button">My Symptoms</button></a>
        <a href="{% url 'Treatment_feedback_7' %}"><button class="tab-button active">Treatment Feedback</button></a>
    </div>

    <div class="feedback-section">
        <div class="feedback-card">
            <h3>1. Treatment Feedback for Headache & Fever</h3>
            <p><strong>Symptoms:</strong> Headache, Fever</p>
            <p><strong>Prescribed Treatment:</strong> Paracetamol, Rest</p>
            <p><strong>Date of Prescription:</strong> 2024-09-10</p>
            <button>Provide Feedback</button>
        </div>

        <div class="feedback-card">
            <h3>2. Treatment Feedback for Cough & Cold</h3>
            <p><strong>Symptoms:</strong> Cough, Cold</p>
            <p><strong>Prescribed Treatment:</strong> Cough Syrup, Steam Inhalation</p>
            <p><strong>Date of Prescription:</strong> 2024-09-05</p>
            <button>Provide Feedback</button>
        </div>

        <div class="feedback-card">
            <h3>3. Treatment Feedback for Back Pain</h3>
            <p><strong>Symptoms:</strong> Back Pain</p>
            <p><strong>Prescribed Treatment:</strong> Painkillers, Physiotherapy</p>
            <p><strong>Date of Prescription:</strong> 2024-09-15</p>
            <button>Provide Feedback</button>
        </div>

        <div class="feedback-card">
            <h3>4. Treatment Feedback for Stomach Pain</h3>
            <p><strong>Symptoms:</strong> Stomach Pain</p>
            <p><strong>Prescribed Treatment:</strong> Antacids, Hydration</p>
            <p><strong>Date of Prescription:</strong> 2024-10-01</p>
            <button>Provide Feedback</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Learn Medi - All rights reserved.</p>
    </footer>
</body>
</html>
