<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Admin_login.css' %}">
</head>
<body>
    <div class="verify-container">
        <div class="verify-welcome-section">
            <div class="top-content">
                <h1>Welcome to Learn Medi</h1>
                <p>Join the Evolution of Medical Care.</p>
            </div>
            <div class="bottom-content">
                <h2>Seamless Collaboration</h2>
                <p>Register Today to Shape the Future of Treatment.</p>
            </div>
        </div>
        <div class="verify-form-section">
            <div class="verify-logo">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
                <h3>Learn Medi</h3>
            </div>
            <div class="form-content">
                <h2>Verify Email</h2>
                <p>Please verify your email to activate your Learn Medi account.</p>
                <form method="POST" action="{% url 'verify-email' username=username %}">
                    {% csrf_token %}
                    <label for="otp">OTP</label>
                    <input type="text" id="otp" name="otp_code" placeholder="Enter your OTP" required>
                    <button type="submit">Activate Account</button>
                </form>
                <a href="{% url 'resend-otp' %}">Need a new OTP? Resend OTP</a>
            </div>
        </div>
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">  
</head>
<body>
    <div class="verify-container">
        <div class="verify-welcome-section">
            <div class="top-content">
                <h1>Welcome to Learn Medi</h1>
                <p>Join the Evolution of Medical Care.</p>
            </div>
            <div class="bottom-content">
                <h2>Seamless Collaboration</h2>
                <p>Register Today to Shape the Future of Treatment.</p>
            </div>
        </div>
        <div class="verify-form-section">
            <div class="verify-logo">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">  
                <h3>Learn Medi</h3>
            </div>
            <div class="form-content">
                <h2>Verify Email</h2>
                <p>Please verify your email to activate your Learn Medi account.</p>
                <form method="POST" action="{% url 'verify-email' username=username %}">  
                    {% csrf_token %}
                    <label for="otp">OTP</label>
                    <input type="text" id="otp" name="otp_code" placeholder="Enter your OTP" required>  
                    <button type="submit">Activate Account</button>
                </form>
                <a href="{% url 'resend-otp' %}">Need a new OTP? Resend OTP</a>  
            </div>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email - Learn Medi</title>
    <link rel="stylesheet" href="{% static 'Email_style.css' %}">
</head>
<body>
    <div class="verify-container">
        <div class="verify-welcome-section">
            <div class="top-content">
                <h1>Welcome to Learn Medi</h1>
                <p>Join the Evolution of Medical Care.</p>
            </div>
            <div class="bottom-content">
                <h2>Seamless Collaboration</h2>
                <p>Register Today to Shape the Future of Treatment.</p>
            </div>
        </div>
        <div class="verify-form-section">
            <div class="verify-logo">
                <img src="{% static 'Assets/Group 1.png' %}" alt="Learn Medi Logo">
                <h3>Learn Medi</h3>
            </div>
            <div class="form-content">
                <h2>Verify Email</h2>
                <p>Please verify your email to activate your Learn Medi account.</p>

                <!-- Message Display -->
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert {{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}

                <form method="POST" action="{% url 'verify-email' username=username %}">
                    {% csrf_token %}
                    <label for="otp">OTP</label>
                    <input type="text" id="otp" name="otp_code" placeholder="Enter your OTP" required>
                    <button type="submit">Activate Account</button>
                </form>
                <a href="{% url 'resend-otp' %}">Need a new OTP? Resend OTP</a>
            </div>
        </div>
    </div>
</body>
</html>
